# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCTZHv8LiuNuNcE2Edh0TnPIXCEEZBAPOQ
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Mercado Pago Configuration
MP_ACCESS_TOKEN=APP_USR-3321566781530128-101609-9bdf641f37bf70f6a8bd1352ce256057-215062504
# Backend URL
VITE_BACKEND_URL=http://localhost:3000

# Frontend URL (para callbacks do Mercado Pago)
FRONTEND_URL=http://localhost:5173

# Firebase Service Account (para o backend)
# Coloque o arquivo JSON em src/services/lista-de-compras-b5fed-firebase-adminsdk-fbsvc-0283bee0a1.json